@import url('./variable.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--ff-alata);
    font-size: var(--fs-regular);

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: var(--fs-regular);
    /* color: var(--white); */
}

h1, h2, h3 {
    font-family: var(--ff-josefin-sans);
    font-weight: var(--fw-300);
    letter-spacing: 1px;
    text-transform: uppercase;

}

h1 {
    font-size: clamp(var(--fs-h1, 2.5vw, 16px));
}

.container {
    max-width: 1440px;
    margin: auto var(--px);
    /* border: red 2px solid; */
}

header {
    background: #0008 url(./images/desktop/banner-image.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: multiply;
    margin-bottom: var(--mb);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    margin-bottom: 100px;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, min-content));
    grid-gap: 32px;
}

nav ul li {
    position: relative;
}

nav ul li::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    transform: translateX(-50%);
    transition: ease-in-out .200s;

    background: var(--white);
}

nav ul li:hover::after {
    width: 30px;
}

li a {
    color: var(--white);
}

.nav-toggle {
    cursor: pointer;
}

#close-btn {
    cursor: pointer;
}

.banner h1 {
    max-width: 650px;
    padding: 38px;

    color: var(--white);
    font-size: var(--fs-h1);
    border: 3px solid var(--white);
}

.banner {
    padding-bottom: 100px;
}

.interactive {
    position: relative;
    margin-bottom: var(--mb);
}

.interactive .img-box img {
    display: block;
    height: 30%;
    width: 30%;
}

.interactive .content-box {
    position: absolute;
    bottom: 50%;
    left: 30%;
    padding: 60px 0 0px 60px;
    max-width: 640px;
    background: var(--white);
}

.interactive .content-box h2 {
    font-size: var(--fs-h2);
    font-weight: var(--fw-300);
    margin-bottom: 30px
}

.interactive .content-box p {
    font-size: var(--fs-regular);
    color: var(--very-dark-gray);

    line-height: 1.5rem;
}

.grid-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    place-content: center;
}

.header {
    margin-bottom: var(--mb);
}

.header h2 {
    font-size: var(--fs-h2);
    color: var(--black);
    font-weight: var(--fw-300);

}

.item {
    position: relative;
    cursor: pointer;
    height: 450px;

}

.item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.item::after {
    content: '';


    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 40%, #000b);
}

.item:hover::after {
    background: linear-gradient(180deg, #fffa 40%, #000b);
}

.item h3 {
    font-size: var(--fs-h3);
    color: var(--white);
    position: absolute;
    bottom: 35px;

    left: 40px;
    z-index: 5;
    max-width: 200px;
}

.item:hover h3 {
    color: var(--black);
}

.btn-summary {
    position: absolute;
    right: 0;
    top: 5px;
    padding: 8px 35px;
    letter-spacing: 5px;
    border: 3px solid var(--black);
    color: var(--black);

    transition: ease-in-out .125s;
}

.btn-summary:hover {
    color: var(--white);
    background: var(--black);
}

.content {
    position: relative;
}

footer {
    background: var(--black);

}

footer p {
    color: var(--very-dark-gray);
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-top: 25px;
}

.footer-brand {
    margin-bottom: 20px;
}

.footer-nav {
    margin-bottom: 20px;
}

.footer-brand img {
    max-width: 140px;
}

.footer-nav ul {
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, min-content));
    grid-gap: 32px;
}

.footer-link {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 40px);
    place-content: end;
}

.text-footer {
    margin-bottom: 20px;
}




/* responsive for large desktop screen */


@media screen and (max-width: 1200px) {

    /* interactive */


    .interactive .img-box img {
        width: 100%;
    }

    .interactive .img-box .content-box {
        position: static;
        text-align: center;
        left: 0;
        max-width: 100%;
        padding: 60px 10px;
    }

    /* --content */
    .header h2 {
        text-align: center;

    }

    .btn-summary {
        position: static;
        display: block;
        width: max-content;
        margin: auto;
        margin-top: 50px;
    }




}


/* medium desktop screen */

@media screen and (max-width: 992px) {
    :root {
        --fs-h1: 4.5em;
        --fs-h2: 3em;
        --fs-h3: 1.5em;
        --px: 100px;
        --mb: 120px;
    }

    /* header for mobile */
    .mobile-nav-brand {
        display: flex;
        position: absolute;
        right: 25px;
        left: 25px;
        top: 40px;
        justify-content: space-between;
        align-items: center;

    }

    .mobile-nav-brand img {
        max-width: 145px;
    }

    .navbar-nav {
        position: fixed;

        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: var(--black);
        padding: 25px;
        display: flex;
        align-items: center;
        z-index: 10;
        transition: .25s;
    }

    .active {
        left: 0;
    }



    .navbar-nav ul {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    .navbar-nav ul li a {
        font-size: 2rem;
        font-family: var(--ff-josefin-sans);
        font-weight: var(--fw-300);
        text-transform: uppercase;
    }

    nav ul li ::after {
        display: none;
    }

    .item h3 {
        max-width: 150px;
        bottom: 20px;
    }

    /* footer */
    .footer-flex {
        flex-direction: column;
        text-align: center;
    }

    .footer-brand {
        padding-top: 30px;
    }

    .footer-nav ul {
        grid-template-columns: repeat(5, minmax(min-content, min-content));
        place-content: center;
        margin-bottom: 50px;
    }

    .footer-link {
        place-content: center;
    }

    .footer-right {
        margin-bottom: 30px;
    }



}

@media screen and (min-width: 992px) {
    .mobile-nav-brand {
        display: none;
        cursor: pointer;

    }

    .nav-toggle {
        display: none;
    }
}



/* tablet */

@media screen and (max-width: 768px) {

    :root {
        --fs-h1: 4em;
        --fs-h2: 2.8em;

        --px: 120px;
        --mb: 120px;

    }




    .banner h1 {
        padding: 22px;
    }
}


@media screen and (max-width: 375px) {


    :root {
        --fs-h1: 2.3em;
        --fs-h2: 2em;

        --px: 30px;
        --mb: 50px;
    }


    /* header */

    header {
        margin-bottom: var(--mb);
    }

    /* content */

    .item {
        height: 117px;
    }


    /* footer for responsive mobile*/

    .footer-flex {
        flex-direction: column;
        text-align: center;
    }

    .footer-brand {
        padding-top: 30px;
    }

    .footer-nav ul {
        grid-template-columns: repeat(1, minmax(min-content, min-content));
        place-content: center;
        margin-bottom: 50px;
    }

    .footer-link {
        place-content: center;
    }

    .footer-right {
        margin-bottom: 30px;
    }
}